{
  "name": "client",
  "version": "2.0.0",
  "description": "PACE (Publication Activity Collection Environment)",
  "productName": "PACE",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Jeffrey Spies <code@jeffspies.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build",
    "build-ssr": "quasar build -m ssr",
    "build-pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vue/composition-api": "^1.0.4",
    "apexcharts": "^3.19.2",
    "apollo-link-context": "^1.0.19",
    "axios": "^0.21.1",
    "citation-js": "^0.5.1",
    "combinations": "^1.0.0",
    "core-js": "^3.6.5",
    "cytoscape": "^3.15.1",
    "cytoscape-euler": "^1.2.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.2",
    "graphql-tag": "^2.10.3",
    "lodash": "4.17.21",
    "mathjax": "3",
    "meilisearch": "^0.11.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "p-map": "^4.0.0",
    "quasar": "^2.0.0",
    "sanitize-filename": "^1.6.3",
    "vue-apexcharts": "^1.5.3",
    "vue-apollo": "^3.0.3",
    "vue-d3-network": "^0.1.28",
    "vue-friendly-iframe": "^0.16.0",
    "vue-json-csv": "^1.2.11",
    "vuex": "^4.0.1",
    "vuex-pathify": "^1.4.1",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "@quasar/cli": "^1.2.1",
    "@quasar/quasar-app-extension-apollo": "^2.0.0-beta.3",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "@quasar/quasar-app-extension-graphql": "^1.0.0-alpha.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "purgecss": "^4.0.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
